ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL SEARCH
MOV 33H,#0EH
HERE: SJMP HERE
ORG 130H
SEARCH:
MOV R5,30H
MOV R1,31H
MOV R2,32H
MOV R4,01H
INC R4
LJMP FORWARD
NEXT:
MOV R0,05H
MOV A, @R0
CJNE A,02H,JUMP
MOV 33H, 00H
SJMP HERE
JUMP:
INC R5
SJMP FORWARD
RET
FORWARD:
MOV A,R1
MOV B,#02H
DIV AB
MOV R1,A
CLR A
ADD A,R5
ADD A,R1
MOV R6,A
DEC R6
MOV R0,06H
MOV A,@R0
CJNE A,02H,COMPRE
RET
COMPRE:
CLR A 
RLC A
CJNE A,#01H,STRHALF
CJNE A,#00H,ENDHALF
RET
STRHALF:
CLR A
CJNE R1,#00H,VRF
RET
ENDHALF:
MOV R5,06H
CLR A
CJNE R1,#00H,VRF
RET
VRF:
DJNZ 04H,NEXT
RET
END
