BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2022  18:36:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\add_16.obj TO .\Objects\lab2_ee337_add_16 PRINT (.\Listings\lab2_ee337_add_1
>> 6.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\add_16.obj (ADD_16)


LINK MAP OF MODULE:  .\Objects\lab2_ee337_add_16 (ADD_16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0142H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab2_ee337_add_16 (ADD_16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADD_16
  C:0130H         SYMBOL        ADD16
  C:0102H         SYMBOL        HERE
  C:0100H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         9
  C:0132H         LINE#         10
  C:0134H         LINE#         11
  C:0136H         LINE#         12
  C:0137H         LINE#         13
  C:0139H         LINE#         14
  C:013BH         LINE#         15
  C:013DH         LINE#         16
  C:013EH         LINE#         17
  C:013FH         LINE#         18
  C:0141H         LINE#         19
  -------         ENDMOD        ADD_16

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
