BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2022  17:12:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  F:\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Q2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            DATA    002EH     0005H     UNIT         ?DT?_INT_TO_STRING_2?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0299H     UNIT         ?PR?MAIN?MAIN
            CODE    0A99H     0149H     UNIT         ?CO?MAIN
            CODE    0BE2H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0C96H     00B0H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0D46H     008CH     UNIT         ?C_C51STARTUP
            CODE    0DD2H     003EH     UNIT         ?PR?_INT_TO_STRING_2?MAIN
            CODE    0E10H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0E3BH     0026H     UNIT         ?C_INITSEG
            CODE    0E61H     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0E71H     000FH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E80H     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0E8AH     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Q2 (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:12:34  PAGE 2


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0021H    0008H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_TRANSMIT_STRING?MAIN         0029H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?_INT_TO_STRING?MAIN           0029H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D46H         SEGMENT       ?C_C51STARTUP
  I:0033H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D49H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D46H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D46H         LINE#         133
  C:0D48H         LINE#         134
  C:0D49H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:12:34  PAGE 3


  C:0D4AH         LINE#         136
  C:0D4CH         LINE#         185
  C:0D4FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        G_str
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CA0H         PUBLIC        _int_to_string
  D:00A8H         PUBLIC        IEN0
  D:000EH         PUBLIC        S_str
  D:00B8H         PUBLIC        IPL0
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0DD2H         PUBLIC        _int_to_string_2
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  B:0020H.0       PUBLIC        rx_complete
  B:0020H.1       PUBLIC        tx_complete
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:0014H         PUBLIC        n100_s
  C:0E61H         PUBLIC        serial_ISR
  C:0E71H         PUBLIC        uart_init
  D:0017H         PUBLIC        n500_s
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0E80H         PUBLIC        receive_char
  C:0E16H         PUBLIC        _transmit_string
  D:001AH         PUBLIC        password
  C:0E8AH         PUBLIC        _transmit_char
  -------         PROC          UART_INIT
  C:0E71H         LINE#         23
  C:0E71H         LINE#         24
  C:0E71H         LINE#         25
  C:0E74H         LINE#         26
  C:0E77H         LINE#         27
  C:0E7AH         LINE#         28
  C:0E7CH         LINE#         29
  C:0E7FH         LINE#         30
  -------         ENDPROC       UART_INIT
  C:0C96H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0C96H         SYMBOL        L?0086
  -------         PROC          _INT_TO_STRING
  D:0029H         SYMBOL        val
  D:002BH         SYMBOL        temp_str_data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:12:34  PAGE 4


  C:0CA0H         LINE#         33
  C:0CAAH         LINE#         34
  C:0CAAH         LINE#         36
  C:0CB7H         LINE#         37
  C:0CDEH         LINE#         38
  C:0D05H         LINE#         39
  C:0D2CH         LINE#         40
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _INT_TO_STRING_2
  D:002EH         SYMBOL        val
  D:0030H         SYMBOL        temp_str_data
  C:0DD2H         LINE#         44
  C:0DDCH         LINE#         45
  C:0DDCH         LINE#         47
  C:0DF6H         LINE#         48
  -------         ENDPROC       _INT_TO_STRING_2
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0E8AH         LINE#         57
  C:0E8AH         LINE#         58
  C:0E8AH         LINE#         59
  C:0E8CH         LINE#         60
  C:0E8FH         LINE#         61
  C:0E91H         LINE#         62
  -------         ENDPROC       _TRANSMIT_CHAR
  C:0E10H         SYMBOL        L?0088
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  C:0E10H         SYMBOL        L?0088
  -------         PROC          _TRANSMIT_STRING
  D:0029H         SYMBOL        s
  C:0E16H         LINE#         69
  C:0E1CH         LINE#         70
  C:0E1CH         LINE#         71
  C:0E27H         LINE#         72
  C:0E27H         LINE#         73
  C:0E38H         LINE#         74
  C:0E3AH         LINE#         75
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0E80H         LINE#         83
  C:0E80H         LINE#         84
  C:0E80H         LINE#         85
  C:0E82H         LINE#         86
  C:0E85H         LINE#         87
  C:0E87H         LINE#         88
  C:0E89H         LINE#         89
  C:0E89H         LINE#         90
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0E61H         LINE#         101
  C:0E61H         LINE#         103
  C:0E64H         LINE#         104
  C:0E64H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:12:34  PAGE 5


  C:0E66H         LINE#         106
  C:0E68H         LINE#         107
  C:0E69H         LINE#         108
  C:0E6CH         LINE#         109
  C:0E6CH         LINE#         110
  C:0E6EH         LINE#         111
  C:0E70H         LINE#         112
  C:0E70H         LINE#         113
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        ch
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        l
  D:0025H         SYMBOL        g
  D:0026H         SYMBOL        j
  -------         DO            
  D:0028H         SYMBOL        g
  D:0028H         SYMBOL        g
  -------         ENDDO         
  -------         DO            
  D:0028H         SYMBOL        g
  -------         ENDDO         
  -------         ENDDO         
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:080AH         LINE#         19
  C:080CH         LINE#         20
  C:0810H         LINE#         22
  C:0813H         LINE#         23
  C:0813H         LINE#         24
  C:0813H         LINE#         25
  C:081CH         LINE#         26
  C:0821H         LINE#         27
  C:0827H         LINE#         28
  C:0830H         LINE#         29
  C:0835H         LINE#         30
  C:083AH         LINE#         31
  C:083CH         LINE#         32
  C:0843H         LINE#         33
  C:0845H         LINE#         34
  C:0845H         LINE#         35
  C:0845H         LINE#         36
  C:0847H         LINE#         37
  C:084DH         LINE#         38
  C:0856H         LINE#         39
  C:085BH         LINE#         40
  C:0866H         LINE#         41
  C:0868H         LINE#         42
  C:0876H         LINE#         43
  C:087FH         LINE#         44
  C:087FH         LINE#         45
  C:0883H         LINE#         46
  C:0886H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:12:34  PAGE 6


  C:0898H         LINE#         49
  C:089DH         LINE#         51
  C:08ACH         LINE#         52
  C:08AFH         LINE#         53
  C:08B8H         LINE#         54
  C:08BDH         LINE#         55
  C:08C3H         LINE#         56
  C:08C6H         LINE#         57
  C:08D1H         LINE#         58
  C:08E4H         LINE#         59
  C:08F3H         LINE#         60
  C:08FEH         LINE#         61
  C:08FEH         LINE#         62
  C:08FEH         LINE#         63
  C:0901H         LINE#         64
  C:0907H         LINE#         65
  C:090AH         LINE#         66
  C:0919H         LINE#         67
  C:091CH         LINE#         68
  C:0925H         LINE#         69
  C:092AH         LINE#         70
  C:0930H         LINE#         71
  C:0933H         LINE#         72
  C:093EH         LINE#         73
  C:0951H         LINE#         74
  C:0960H         LINE#         75
  C:096BH         LINE#         76
  C:096BH         LINE#         77
  C:096BH         LINE#         78
  C:096EH         LINE#         79
  C:0977H         LINE#         80
  C:0977H         LINE#         81
  C:0980H         LINE#         83
  C:0992H         LINE#         84
  C:0997H         LINE#         86
  C:09A6H         LINE#         87
  C:09A9H         LINE#         88
  C:09B2H         LINE#         89
  C:09B7H         LINE#         90
  C:09BDH         LINE#         91
  C:09C0H         LINE#         92
  C:09CBH         LINE#         93
  C:09DEH         LINE#         94
  C:09EDH         LINE#         95
  C:09F8H         LINE#         96
  C:0A01H         LINE#         97
  C:0A03H         LINE#         98
  C:0A06H         LINE#         99
  C:0A0CH         LINE#         100
  C:0A0FH         LINE#         101
  C:0A1EH         LINE#         102
  C:0A21H         LINE#         103
  C:0A2AH         LINE#         104
  C:0A2FH         LINE#         105
  C:0A35H         LINE#         106
  C:0A38H         LINE#         107
  C:0A43H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2022  17:12:34  PAGE 7


  C:0A56H         LINE#         109
  C:0A65H         LINE#         110
  C:0A70H         LINE#         111
  C:0A79H         LINE#         112
  C:0A7EH         LINE#         113
  C:0A81H         LINE#         114
  C:0A8DH         LINE#         115
  C:0A8DH         LINE#         116
  C:0A96H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0BE2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BFBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0C0DH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0C2FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C41H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT_TO_STRING_2?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0563H BYTE (67%) *
******************************************************************************

Program Size: data=50.2 xdata=0 code=1688
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
