ORG 00H
LJMP MAIN
ENDING: SJMP ENDING  
ORG 40H
MAIN:
MOV R1,30H
CJNE R1,#2,MAT_3
MAT_2:
MOV A,31H
ADD A,35H
MOV 39H,A

MOV A,32H
ADD A,36H
MOV 3AH,A

MOV A,33H
ADD A,37H
MOV 3BH,A

MOV A,34H
ADD A,38H
MOV 3CH,A
 
LJMP ENDING

MAT_3:
CJNE R1,#3,MAT_4
MOV A,31H
ADD A,3AH
MOV 43H,A

MOV A,32H
ADD A,3BH
MOV 44H,A

MOV A,33H
ADD A,3CH
MOV 45H,A

MOV A,34H
ADD A,3DH
MOV 46H,A

MOV A,35H
ADD A,3EH
MOV 47H,A

MOV A,36H
ADD A,3FH
MOV 48H,A

MOV A,37H
ADD A,40H
MOV 49H,A

MOV A,38H
ADD A,41H
MOV 4AH,A

MOV A,39H
ADD A,42H
MOV 4BH,A

LJMP ENDING


MAT_4:
CJNE R1,#4,EXIT
MOV A,31H
ADD A,41H
MOV 51H,A

MOV A,32H
ADD A,42H
MOV 52H,A

MOV A,33H
ADD A,43H
MOV 53H,A

MOV A,34H
ADD A,44H
MOV 54H,A

MOV A,35H
ADD A,45H
MOV 55H,A

MOV A,36H
ADD A,46H
MOV 56H,A

MOV A,37H
ADD A,47H
MOV 57H,A

MOV A,38H
ADD A,48H
MOV 58H,A

MOV A,39H
ADD A,49H
MOV 59H,A

MOV A,3AH
ADD A,4AH
MOV 5AH,A

MOV A,3BH
ADD A,4BH
MOV 5BH,A

MOV A,3CH
ADD A,4CH
MOV 5CH,A

MOV A,3DH
ADD A,4DH
MOV 5DH,A

MOV A,3EH
ADD A,4EH
MOV 5EH,A

MOV A,3FH
ADD A,4FH
MOV 5FH,A

MOV A,40H
ADD A,50H
MOV 60H,A

LJMP ENDING
EXIT:
LJMP ENDING

END
