BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2022  16:56:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0225H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  C:0002H         SYMBOL        HERE
  C:021DH         SYMBOL        LOOP
  C:0200H         SYMBOL        MAIN
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0200H         LINE#         6
  C:0202H         LINE#         7
  C:0204H         LINE#         8
  C:0207H         LINE#         9
  C:0208H         LINE#         10
  C:020AH         LINE#         11
  C:020BH         LINE#         12
  C:020CH         LINE#         13
  C:020EH         LINE#         14
  C:020FH         LINE#         15
  C:0211H         LINE#         16
  C:0212H         LINE#         17
  C:0213H         LINE#         18
  C:0214H         LINE#         19
  C:0215H         LINE#         20
  C:0216H         LINE#         21
  C:0217H         LINE#         22
  C:0219H         LINE#         23
  C:021BH         LINE#         24
  C:021DH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  16:56:17  PAGE 2


  C:0220H         LINE#         26
  C:0222H         LINE#         27
  C:0224H         LINE#         28
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=549
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
