BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2022  00:40:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  F:\KEIL SOFTWARE\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Q1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0084H     UNIT         ?PR?MAIN?MAIN
            CODE    0884H     0047H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08CBH     0030H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    08FBH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0920H     0020H     UNIT         ?PR?DOTTONE?MAIN
            CODE    0940H     001BH     UNIT         ?PR?MORSE_C?MAIN
            CODE    095BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0974H     0014H     UNIT         ?PR?DASHTONE?MAIN
            CODE    0988H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    099AH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    09ACH     0012H     UNIT         ?PR?MORSE_B?MAIN
            CODE    09BEH     000FH     UNIT         ?PR?MORSE_A?MAIN
            CODE    09CDH     000FH     UNIT         ?PR?MORSE_D?MAIN
            CODE    09DCH     000CH     UNIT         ?C_C51STARTUP
            CODE    09E8H     000AH     UNIT         ?CO?MAIN
            CODE    09F2H     0003H     UNIT         ?PR?MORSE_E?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Q1 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  00:40:04  PAGE 2


  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?MORSE_A?MAIN
  +--> ?PR?MORSE_B?MAIN
  +--> ?PR?MORSE_C?MAIN
  +--> ?PR?MORSE_D?MAIN
  +--> ?PR?MORSE_E?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0008H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_A?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?DOTTONE?MAIN                   -----    -----
  +--> ?PR?DASHTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?DASHTONE?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_B?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_C?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?DASHTONE?MAIN

?PR?MORSE_D?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?MORSE_E?MAIN                   -----    -----
  +--> ?PR?DOTTONE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  00:40:04  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:09DCH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DCH         LINE#         133
  C:09DEH         LINE#         134
  C:09DFH         LINE#         135
  C:09E0H         LINE#         136
  C:09E2H         LINE#         185
  C:09E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:092CH         PUBLIC        dottone
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        EN
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  D:00B8H         PUBLIC        IPL0
  B:0080H.7       PUBLIC        P0_7
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08FBH         PUBLIC        _lcd_write_string
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  00:40:04  PAGE 4


  C:099AH         PUBLIC        _lcd_write_char
  C:0988H         PUBLIC        _lcd_cmd
  C:0884H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:0974H         PUBLIC        dashtone
  D:00C8H         PUBLIC        T2CON
  C:09BEH         PUBLIC        morse_a
  C:09ACH         PUBLIC        morse_b
  C:0940H         PUBLIC        morse_c
  C:09CDH         PUBLIC        morse_d
  C:09F2H         PUBLIC        morse_e
  C:08DBH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0884H         LINE#         25
  C:0884H         LINE#         26
  C:0884H         LINE#         27
  C:0887H         LINE#         28
  C:0889H         LINE#         29
  C:088BH         LINE#         30
  C:088DH         LINE#         32
  C:0893H         LINE#         33
  C:089AH         LINE#         34
  C:08A1H         LINE#         35
  C:08A8H         LINE#         36
  C:08AFH         LINE#         37
  C:08B6H         LINE#         38
  C:08BDH         LINE#         39
  C:08C4H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:08CBH         SYMBOL        L?0044
  C:08D7H         SYMBOL        L?0045
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:08CBH         SYMBOL        L?0044
  C:08D7H         SYMBOL        L?0045
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08DBH         LINE#         47
  C:08DBH         LINE#         48
  C:08DBH         LINE#         50
  C:08E5H         LINE#         51
  C:08E5H         LINE#         52
  C:08F3H         LINE#         53
  C:08FAH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0988H         LINE#         61
  C:0988H         LINE#         62
  C:0988H         LINE#         63
  C:098AH         LINE#         64
  C:098CH         LINE#         65
  C:098EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  00:40:04  PAGE 5


  C:0990H         LINE#         67
  C:0997H         LINE#         68
  C:0999H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:099AH         LINE#         77
  C:099AH         LINE#         78
  C:099AH         LINE#         79
  C:099CH         LINE#         80
  C:099EH         LINE#         81
  C:09A0H         LINE#         82
  C:09A2H         LINE#         83
  C:09A9H         LINE#         84
  C:09ABH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0008H         SYMBOL        s
  C:08FBH         LINE#         93
  C:0901H         LINE#         94
  C:0901H         LINE#         95
  C:090CH         LINE#         96
  C:090CH         LINE#         97
  C:091DH         LINE#         98
  C:091FH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          DASHTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0974H         LINE#         17
  C:0974H         LINE#         18
  C:0974H         LINE#         21
  C:0977H         LINE#         22
  C:0979H         LINE#         23
  C:097CH         LINE#         25
  C:0987H         LINE#         26
  -------         ENDPROC       DASHTONE
  C:0920H         SYMBOL        L?0047
  C:0923H         SYMBOL        L?0048
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0920H         SYMBOL        L?0047
  C:0923H         SYMBOL        L?0048
  -------         PROC          DOTTONE
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:092CH         LINE#         27
  C:092CH         LINE#         28
  C:092CH         LINE#         30
  C:092FH         LINE#         31
  C:0931H         LINE#         32
  C:0934H         LINE#         34
  C:093FH         LINE#         36
  -------         ENDPROC       DOTTONE
  -------         PROC          MORSE_A
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  00:40:04  PAGE 6


  C:09BEH         LINE#         38
  C:09BEH         LINE#         39
  C:09BEH         LINE#         40
  C:09C1H         LINE#         41
  C:09C3H         LINE#         42
  C:09CAH         LINE#         43
  -------         ENDPROC       MORSE_A
  -------         PROC          MORSE_B
  C:09ACH         LINE#         46
  C:09ACH         LINE#         47
  C:09ACH         LINE#         48
  C:09ACH         LINE#         49
  C:09ACH         LINE#         50
  C:09ACH         LINE#         51
  C:09AFH         LINE#         52
  C:09AFH         LINE#         53
  C:09AFH         LINE#         54
  C:09B2H         LINE#         55
  C:09B4H         LINE#         56
  C:09BBH         LINE#         57
  -------         ENDPROC       MORSE_B
  -------         PROC          MORSE_C
  C:0940H         LINE#         59
  C:0940H         LINE#         60
  C:0940H         LINE#         61
  C:0940H         LINE#         62
  C:0940H         LINE#         63
  C:0940H         LINE#         64
  C:0943H         LINE#         65
  C:0945H         LINE#         66
  C:094CH         LINE#         67
  C:094FH         LINE#         68
  C:0951H         LINE#         69
  C:0958H         LINE#         70
  -------         ENDPROC       MORSE_C
  -------         PROC          MORSE_D
  C:09CDH         LINE#         72
  C:09CDH         LINE#         73
  C:09CDH         LINE#         74
  C:09CDH         LINE#         75
  C:09CDH         LINE#         76
  C:09CDH         LINE#         77
  C:09D0H         LINE#         78
  C:09D2H         LINE#         79
  C:09D9H         LINE#         80
  -------         ENDPROC       MORSE_D
  -------         PROC          MORSE_E
  C:09F2H         LINE#         82
  C:09F2H         LINE#         83
  C:09F2H         LINE#         84
  -------         ENDPROC       MORSE_E
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2022  00:40:04  PAGE 7


  C:0809H         LINE#         19
  C:0809H         LINE#         20
  C:0809H         LINE#         21
  C:080CH         LINE#         22
  C:0815H         LINE#         23
  C:0818H         LINE#         24
  C:081BH         LINE#         25
  C:081EH         LINE#         26
  C:0821H         LINE#         27
  C:0824H         LINE#         28
  C:0824H         LINE#         29
  C:0824H         LINE#         30
  C:0827H         LINE#         31
  C:0830H         LINE#         32
  C:0833H         LINE#         33
  C:0836H         LINE#         34
  C:0839H         LINE#         35
  C:083CH         LINE#         36
  C:083FH         LINE#         37
  C:083FH         LINE#         38
  C:083FH         LINE#         39
  C:0842H         LINE#         40
  C:084BH         LINE#         41
  C:084EH         LINE#         42
  C:0851H         LINE#         43
  C:0853H         LINE#         44
  C:0856H         LINE#         45
  C:0859H         LINE#         46
  C:0859H         LINE#         47
  C:0859H         LINE#         48
  C:085CH         LINE#         49
  C:0865H         LINE#         50
  C:0868H         LINE#         51
  C:086BH         LINE#         52
  C:086DH         LINE#         53
  C:086DH         LINE#         54
  C:0870H         LINE#         55
  C:0870H         LINE#         56
  C:0870H         LINE#         57
  C:0873H         LINE#         58
  C:087CH         LINE#         59
  C:087FH         LINE#         60
  C:0882H         LINE#         61
  C:0882H         LINE#         62
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:095BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DFH BYTE (23%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
