BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/14/2022  14:52:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\BONUS.obj TO .\Objects\BONUS PRINT (.\Listings\BONUS.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\BONUS.obj (BONUS)


LINK MAP OF MODULE:  .\Objects\BONUS (BONUS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     101BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BONUS (BONUS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BONUS
  D:00F0H         SYMBOL        B
  C:100FH         SYMBOL        COUNT
  C:0300H         SYMBOL        C_TIME
  C:030BH         SYMBOL        DECCONVERT
  C:044FH         SYMBOL        DELAY
  C:03B4H         SYMBOL        DELAY_NS
  C:03BDH         SYMBOL        DELAY_T
  C:0478H         SYMBOL        ELINE1
  C:043BH         SYMBOL        EXIT
  D:00A8H         SYMBOL        IE
  C:0421H         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:03E4H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:043EH         SYMBOL        LCD_SENDDATA
  C:0430H         SYMBOL        LCD_SENDSTRING
  C:0432H         SYMBOL        LCD_SENDSTRING_LOOP
  C:0457H         SYMBOL        LOOP1
  C:0455H         SYMBOL        LOOP2
  C:03DAH         SYMBOL        LOOP_1
  C:03BAH         SYMBOL        LOOP_2
  C:0040H         SYMBOL        MAIN
  C:0486H         SYMBOL        MY_STRING4
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:008CH         SYMBOL        REV
  C:0460H         SYMBOL        SLINE1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:52:52  PAGE 2


  C:046BH         SYMBOL        SLINE2
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:1000H         SYMBOL        TMRINTR
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         6
  C:000BH         LINE#         8
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0045H         LINE#         13
  C:0047H         LINE#         14
  C:0049H         LINE#         15
  C:004BH         LINE#         16
  C:004DH         LINE#         17
  C:004FH         LINE#         18
  C:0052H         LINE#         19
  C:0054H         LINE#         20
  C:0056H         LINE#         21
  C:0058H         LINE#         22
  C:005AH         LINE#         23
  C:005CH         LINE#         24
  C:005FH         LINE#         25
  C:0061H         LINE#         26
  C:0063H         LINE#         27
  C:0065H         LINE#         28
  C:0067H         LINE#         29
  C:006AH         LINE#         30
  C:006CH         LINE#         31
  C:006EH         LINE#         32
  C:0071H         LINE#         33
  C:0072H         LINE#         34
  C:0074H         LINE#         35
  C:0075H         LINE#         36
  C:0076H         LINE#         37
  C:0078H         LINE#         38
  C:0079H         LINE#         39
  C:007BH         LINE#         40
  C:007CH         LINE#         41
  C:007DH         LINE#         42
  C:007EH         LINE#         43
  C:007FH         LINE#         44
  C:0080H         LINE#         45
  C:0081H         LINE#         46
  C:0083H         LINE#         47
  C:0085H         LINE#         48
  C:0088H         LINE#         49
  C:008AH         LINE#         50
  C:008CH         LINE#         51
  C:008FH         LINE#         52
  C:0091H         LINE#         53
  C:0093H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:52:52  PAGE 3


  C:0095H         LINE#         55
  C:0097H         LINE#         56
  C:0099H         LINE#         57
  C:009CH         LINE#         58
  C:009EH         LINE#         59
  C:00A0H         LINE#         60
  C:00A2H         LINE#         61
  C:00A4H         LINE#         62
  C:00A6H         LINE#         63
  C:00A8H         LINE#         64
  C:00AAH         LINE#         65
  C:00ACH         LINE#         66
  C:00AEH         LINE#         67
  C:00B0H         LINE#         68
  C:00B2H         LINE#         69
  C:00B4H         LINE#         70
  C:00B6H         LINE#         71
  C:00B8H         LINE#         72
  C:00BAH         LINE#         73
  C:00BCH         LINE#         74
  C:00BEH         LINE#         75
  C:00C0H         LINE#         76
  C:00C2H         LINE#         77
  C:00C4H         LINE#         78
  C:00C6H         LINE#         79
  C:00C8H         LINE#         80
  C:00CAH         LINE#         81
  C:00CCH         LINE#         82
  C:00CEH         LINE#         83
  C:00D0H         LINE#         84
  C:00D2H         LINE#         85
  C:00D4H         LINE#         86
  C:00D6H         LINE#         87
  C:00D8H         LINE#         88
  C:00DAH         LINE#         89
  C:00DCH         LINE#         90
  C:00DEH         LINE#         91
  C:00E0H         LINE#         92
  C:00E2H         LINE#         93
  C:00E4H         LINE#         94
  C:00E6H         LINE#         95
  C:00E9H         LINE#         96
  C:00EBH         LINE#         97
  C:00EDH         LINE#         98
  C:00EFH         LINE#         99
  C:00F1H         LINE#         100
  C:00F3H         LINE#         101
  C:0300H         LINE#         105
  C:0301H         LINE#         106
  C:0304H         LINE#         107
  C:0305H         LINE#         108
  C:0308H         LINE#         109
  C:030AH         LINE#         110
  C:030BH         LINE#         115
  C:030DH         LINE#         116
  C:0310H         LINE#         117
  C:0311H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:52:52  PAGE 4


  C:0313H         LINE#         119
  C:0315H         LINE#         120
  C:0318H         LINE#         121
  C:0319H         LINE#         122
  C:031BH         LINE#         123
  C:031CH         LINE#         124
  C:031FH         LINE#         125
  C:0320H         LINE#         126
  C:0321H         LINE#         127
  C:0323H         LINE#         128
  C:0326H         LINE#         129
  C:0327H         LINE#         130
  C:0329H         LINE#         131
  C:032BH         LINE#         132
  C:032DH         LINE#         134
  C:032FH         LINE#         135
  C:0332H         LINE#         136
  C:0333H         LINE#         137
  C:0334H         LINE#         138
  C:0336H         LINE#         139
  C:0338H         LINE#         140
  C:033BH         LINE#         141
  C:033CH         LINE#         142
  C:033DH         LINE#         143
  C:033FH         LINE#         144
  C:0341H         LINE#         145
  C:0342H         LINE#         146
  C:0343H         LINE#         147
  C:0346H         LINE#         148
  C:0347H         LINE#         149
  C:0348H         LINE#         150
  C:0349H         LINE#         151
  C:034CH         LINE#         152
  C:034DH         LINE#         153
  C:034EH         LINE#         155
  C:034FH         LINE#         156
  C:0352H         LINE#         157
  C:0353H         LINE#         158
  C:0355H         LINE#         159
  C:0356H         LINE#         160
  C:0358H         LINE#         161
  C:0359H         LINE#         162
  C:035CH         LINE#         163
  C:035DH         LINE#         164
  C:0360H         LINE#         165
  C:0361H         LINE#         166
  C:0363H         LINE#         167
  C:0365H         LINE#         168
  C:0367H         LINE#         169
  C:0368H         LINE#         170
  C:036BH         LINE#         171
  C:036CH         LINE#         172
  C:036EH         LINE#         173
  C:0370H         LINE#         174
  C:0373H         LINE#         175
  C:0374H         LINE#         176
  C:0376H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:52:52  PAGE 5


  C:0378H         LINE#         178
  C:037AH         LINE#         180
  C:037BH         LINE#         181
  C:037EH         LINE#         182
  C:037FH         LINE#         183
  C:0380H         LINE#         184
  C:0382H         LINE#         185
  C:0383H         LINE#         186
  C:0384H         LINE#         187
  C:0385H         LINE#         188
  C:0388H         LINE#         189
  C:0389H         LINE#         190
  C:038AH         LINE#         191
  C:038BH         LINE#         192
  C:038CH         LINE#         193
  C:038FH         LINE#         194
  C:0390H         LINE#         195
  C:0391H         LINE#         196
  C:0392H         LINE#         197
  C:0393H         LINE#         198
  C:0396H         LINE#         199
  C:0397H         LINE#         200
  C:0398H         LINE#         201
  C:0399H         LINE#         202
  C:039BH         LINE#         203
  C:039CH         LINE#         204
  C:039FH         LINE#         205
  C:03A0H         LINE#         206
  C:03A1H         LINE#         207
  C:03A2H         LINE#         209
  C:03A3H         LINE#         210
  C:03A6H         LINE#         211
  C:03A7H         LINE#         212
  C:03A8H         LINE#         213
  C:03AAH         LINE#         214
  C:03ACH         LINE#         215
  C:03AEH         LINE#         216
  C:03AFH         LINE#         217
  C:03B1H         LINE#         218
  C:03B3H         LINE#         219
  C:03B4H         LINE#         221
  C:03B6H         LINE#         222
  C:03B8H         LINE#         223
  C:03B9H         LINE#         224
  C:03BAH         LINE#         226
  C:03BCH         LINE#         227
  C:03BDH         LINE#         230
  C:03BFH         LINE#         231
  C:03C1H         LINE#         232
  C:03C4H         LINE#         233
  C:03C5H         LINE#         234
  C:03C7H         LINE#         235
  C:03C8H         LINE#         236
  C:03C9H         LINE#         237
  C:03CBH         LINE#         238
  C:03CCH         LINE#         239
  C:03CEH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:52:52  PAGE 6


  C:03CFH         LINE#         241
  C:03D0H         LINE#         242
  C:03D1H         LINE#         243
  C:03D2H         LINE#         244
  C:03D3H         LINE#         245
  C:03D4H         LINE#         246
  C:03D6H         LINE#         247
  C:03D8H         LINE#         248
  C:03DAH         LINE#         249
  C:03DDH         LINE#         250
  C:03DFH         LINE#         251
  C:03E1H         LINE#         252
  C:03E4H         LINE#         255
  C:03E7H         LINE#         256
  C:03E9H         LINE#         257
  C:03EBH         LINE#         258
  C:03EDH         LINE#         259
  C:03EFH         LINE#         260
  C:03F1H         LINE#         261
  C:03F3H         LINE#         263
  C:03F6H         LINE#         264
  C:03F8H         LINE#         265
  C:03FAH         LINE#         266
  C:03FCH         LINE#         267
  C:03FEH         LINE#         268
  C:0400H         LINE#         270
  C:0402H         LINE#         271
  C:0405H         LINE#         272
  C:0407H         LINE#         273
  C:0409H         LINE#         274
  C:040BH         LINE#         275
  C:040DH         LINE#         276
  C:040FH         LINE#         278
  C:0411H         LINE#         280
  C:0414H         LINE#         281
  C:0416H         LINE#         282
  C:0418H         LINE#         283
  C:041AH         LINE#         284
  C:041CH         LINE#         285
  C:041EH         LINE#         287
  C:0420H         LINE#         289
  C:0421H         LINE#         292
  C:0423H         LINE#         293
  C:0425H         LINE#         294
  C:0427H         LINE#         295
  C:0429H         LINE#         296
  C:042BH         LINE#         297
  C:042DH         LINE#         298
  C:042FH         LINE#         300
  C:0430H         LINE#         302
  C:0432H         LINE#         304
  C:0433H         LINE#         305
  C:0434H         LINE#         306
  C:0436H         LINE#         307
  C:0438H         LINE#         308
  C:0439H         LINE#         309
  C:043BH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/14/2022  14:52:52  PAGE 7


  C:043DH         LINE#         311
  C:043EH         LINE#         314
  C:0440H         LINE#         315
  C:0442H         LINE#         316
  C:0444H         LINE#         317
  C:0446H         LINE#         318
  C:0448H         LINE#         319
  C:044AH         LINE#         320
  C:044CH         LINE#         321
  C:044EH         LINE#         322
  C:044FH         LINE#         323
  C:0451H         LINE#         324
  C:0453H         LINE#         325
  C:0455H         LINE#         326
  C:0457H         LINE#         327
  C:0459H         LINE#         328
  C:045BH         LINE#         329
  C:045DH         LINE#         330
  C:045FH         LINE#         331
  C:1000H         LINE#         344
  C:1002H         LINE#         345
  C:1005H         LINE#         346
  C:1008H         LINE#         347
  C:100AH         LINE#         348
  C:100CH         LINE#         349
  C:100EH         LINE#         350
  C:100FH         LINE#         353
  C:1010H         LINE#         354
  C:1012H         LINE#         355
  C:1014H         LINE#         356
  C:1016H         LINE#         357
  C:1018H         LINE#         358
  C:101AH         LINE#         359
  -------         ENDMOD        BONUS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026AH BYTE (30%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=4123
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
