BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/07/2022  14:57:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\Q1_B.obj TO .\Objects\Q1_B PRINT (.\Listings\Q1_B.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1_B.obj (Q1_B)


LINK MAP OF MODULE:  .\Objects\Q1_B (Q1_B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0142H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1_B (Q1_B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1_B
  D:00F0H         SYMBOL        B
  C:011BH         SYMBOL        DELAY
  C:0111H         SYMBOL        DELAY_NS
  C:0002H         SYMBOL        HERE
  C:0138H         SYMBOL        LOOP_1
  C:0118H         SYMBOL        LOOP_2
  C:0103H         SYMBOL        LOOP_MAIN
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0100H         LINE#         6
  C:0103H         LINE#         8
  C:0106H         LINE#         9
  C:0108H         LINE#         10
  C:010BH         LINE#         11
  C:010DH         LINE#         12
  C:0110H         LINE#         13
  C:0111H         LINE#         15
  C:0113H         LINE#         16
  C:0116H         LINE#         17
  C:0117H         LINE#         18
  C:0118H         LINE#         20
  C:011AH         LINE#         21
  C:011BH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/07/2022  14:57:25  PAGE 2


  C:011DH         LINE#         24
  C:011FH         LINE#         25
  C:0122H         LINE#         26
  C:0123H         LINE#         27
  C:0125H         LINE#         28
  C:0126H         LINE#         29
  C:0127H         LINE#         30
  C:0129H         LINE#         31
  C:012AH         LINE#         32
  C:012CH         LINE#         33
  C:012DH         LINE#         34
  C:012EH         LINE#         35
  C:012FH         LINE#         36
  C:0130H         LINE#         37
  C:0131H         LINE#         38
  C:0132H         LINE#         39
  C:0134H         LINE#         40
  C:0136H         LINE#         41
  C:0138H         LINE#         42
  C:013BH         LINE#         43
  C:013DH         LINE#         44
  C:013FH         LINE#         45
  -------         ENDMOD        Q1_B

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
