BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  22:20:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\CONVERSION_HEX-ASCII.obj TO .\Objects\conversion_hex-ascii PRINT (.\Listings
>> \conversion_hex-ascii.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\CONVERSION_HEX-ASCII.obj (CONVERSION_HEX_ASCII)


LINK MAP OF MODULE:  .\Objects\conversion_hex-ascii (CONVERSION_HEX_ASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0078H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\conversion_hex-ascii (CONVERSION_HEX_ASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CONVERSION_HEX_ASCII
  C:001BH         SYMBOL        CONVERSION
  C:0019H         SYMBOL        HERE
  C:0000H         SYMBOL        HEX_ASCII
  C:001BH         SYMBOL        N0
  C:0021H         SYMBOL        N1
  C:0057H         SYMBOL        N10
  C:005DH         SYMBOL        N11
  C:0063H         SYMBOL        N12
  C:0069H         SYMBOL        N13
  C:006FH         SYMBOL        N14
  C:0075H         SYMBOL        N15
  C:0027H         SYMBOL        N2
  C:002DH         SYMBOL        N3
  C:0033H         SYMBOL        N4
  C:0039H         SYMBOL        N5
  C:003FH         SYMBOL        N6
  C:0045H         SYMBOL        N7
  C:004BH         SYMBOL        N8
  C:0051H         SYMBOL        N9
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  22:20:44  PAGE 2


  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0019H         LINE#         16
  C:001BH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0021H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:0027H         LINE#         28
  C:002AH         LINE#         29
  C:002CH         LINE#         30
  C:002DH         LINE#         32
  C:0030H         LINE#         33
  C:0032H         LINE#         34
  C:0033H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         38
  C:0039H         LINE#         40
  C:003CH         LINE#         41
  C:003EH         LINE#         42
  C:003FH         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:0045H         LINE#         48
  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004BH         LINE#         52
  C:004EH         LINE#         53
  C:0050H         LINE#         54
  C:0051H         LINE#         56
  C:0054H         LINE#         57
  C:0056H         LINE#         58
  C:0057H         LINE#         60
  C:005AH         LINE#         61
  C:005CH         LINE#         62
  C:005DH         LINE#         64
  C:0060H         LINE#         65
  C:0062H         LINE#         66
  C:0063H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:0069H         LINE#         72
  C:006CH         LINE#         73
  C:006EH         LINE#         74
  C:006FH         LINE#         76
  C:0072H         LINE#         77
  C:0074H         LINE#         78
  C:0075H         LINE#         80
  C:0077H         LINE#         81
  -------         ENDMOD        CONVERSION_HEX_ASCII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0078H BYTE ( 5%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  22:20:44  PAGE 3



Program Size: data=8.0 xdata=0 code=120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
