BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/14/2022  15:50:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\Q3_LAB5 PRINT (.\Listings\Q3_LAB5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\Q3_LAB5 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0534H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q3_LAB5 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  D:00F0H         SYMBOL        B
  C:0400H         SYMBOL        CONVERSION_1
  C:0474H         SYMBOL        CONVERSION_2
  C:038AH         SYMBOL        DELAY
  C:0374H         SYMBOL        DELAY_10MS
  C:036BH         SYMBOL        DELAY_250US
  C:037FH         SYMBOL        DELAY_2S
  C:0473H         SYMBOL        ENDING
  C:04E7H         SYMBOL        ENDING_2
  C:0357H         SYMBOL        EXIT
  C:036FH         SYMBOL        H1
  C:0378H         SYMBOL        H2
  C:0248H         SYMBOL        HERE
  C:033DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0300H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:035AH         SYMBOL        LCD_SENDDATA
  C:034CH         SYMBOL        LCD_SENDSTRING
  C:034EH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0418H         SYMBOL        LOAD_A_1
  C:048CH         SYMBOL        LOAD_A_1_2
  C:042DH         SYMBOL        LOAD_A_2
  C:04A1H         SYMBOL        LOAD_A_2_2
  C:043EH         SYMBOL        LOAD_B_1
  C:04B2H         SYMBOL        LOAD_B_1_2
  C:0453H         SYMBOL        LOAD_B_2
  C:04C7H         SYMBOL        LOAD_B_2_2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 2


  C:0392H         SYMBOL        LOOP1
  C:0390H         SYMBOL        LOOP2
  C:0414H         SYMBOL        LOOP_1A
  C:0488H         SYMBOL        LOOP_1A_2
  C:043AH         SYMBOL        LOOP_1B
  C:04AEH         SYMBOL        LOOP_1B_2
  C:0429H         SYMBOL        LOOP_2A
  C:049DH         SYMBOL        LOOP_2A_2
  C:044FH         SYMBOL        LOOP_2B
  C:04C3H         SYMBOL        LOOP_2B_2
  C:0030H         SYMBOL        MAIN
  C:04E8H         SYMBOL        MY_STRING1
  C:04F5H         SYMBOL        MY_STRING2
  C:0500H         SYMBOL        MY_STRING3
  C:050FH         SYMBOL        MY_STRING4
  C:051EH         SYMBOL        MY_STRING5
  C:0524H         SYMBOL        MY_STRING6
  C:052AH         SYMBOL        MY_STRING7
  C:0532H         SYMBOL        MY_STRING8
  C:045BH         SYMBOL        NEXT_1A
  C:04CFH         SYMBOL        NEXT_1A_2
  C:0467H         SYMBOL        NEXT_1B
  C:04DBH         SYMBOL        NEXT_1B_2
  C:0461H         SYMBOL        NEXT_2A
  C:04D5H         SYMBOL        NEXT_2A_2
  C:046DH         SYMBOL        NEXT_2B
  C:04E1H         SYMBOL        NEXT_2B_2
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0383H         SYMBOL        REP
  C:0030H         SYMBOL        STATE_0
  C:005FH         SYMBOL        STATE_1
  C:0094H         SYMBOL        STATE_2
  C:00CAH         SYMBOL        STATE_3
  C:00FFH         SYMBOL        STATE_4
  C:0135H         SYMBOL        STATE_5
  C:01B2H         SYMBOL        STATE_6
  C:040FH         SYMBOL        STRT_L_1A
  C:0483H         SYMBOL        STRT_L_1A_2
  C:0435H         SYMBOL        STRT_L_1B
  C:04A9H         SYMBOL        STRT_L_1B_2
  C:0424H         SYMBOL        STRT_L_2A
  C:0498H         SYMBOL        STRT_L_2A_2
  C:044AH         SYMBOL        STRT_L_2B
  C:04BEH         SYMBOL        STRT_L_2B_2
  C:040FH         SYMBOL        VRF_A
  C:0483H         SYMBOL        VRF_A_2
  C:0435H         SYMBOL        VRF_B
  C:04A9H         SYMBOL        VRF_B_2
  C:0000H         LINE#         6
  C:0030H         LINE#         10
  C:0033H         LINE#         11
  C:0036H         LINE#         12
  C:0038H         LINE#         13
  C:003AH         LINE#         14
  C:003CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 3


  C:003EH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0044H         LINE#         19
  C:0046H         LINE#         20
  C:0048H         LINE#         21
  C:004BH         LINE#         22
  C:004DH         LINE#         23
  C:004FH         LINE#         24
  C:0051H         LINE#         25
  C:0053H         LINE#         26
  C:0055H         LINE#         27
  C:0058H         LINE#         28
  C:005AH         LINE#         29
  C:005DH         LINE#         30
  C:005FH         LINE#         32
  C:0061H         LINE#         33
  C:0063H         LINE#         34
  C:0065H         LINE#         35
  C:0067H         LINE#         36
  C:0069H         LINE#         37
  C:006BH         LINE#         38
  C:006DH         LINE#         39
  C:006FH         LINE#         40
  C:0071H         LINE#         41
  C:0074H         LINE#         42
  C:0076H         LINE#         43
  C:0078H         LINE#         44
  C:007AH         LINE#         45
  C:007CH         LINE#         46
  C:007EH         LINE#         47
  C:0081H         LINE#         48
  C:0083H         LINE#         49
  C:0086H         LINE#         50
  C:0088H         LINE#         51
  C:008BH         LINE#         52
  C:008CH         LINE#         53
  C:008EH         LINE#         54
  C:008FH         LINE#         55
  C:0090H         LINE#         56
  C:0092H         LINE#         57
  C:0094H         LINE#         59
  C:0096H         LINE#         60
  C:0098H         LINE#         61
  C:009AH         LINE#         62
  C:009CH         LINE#         63
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  C:00A2H         LINE#         66
  C:00A4H         LINE#         67
  C:00A6H         LINE#         68
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00ADH         LINE#         71
  C:00AFH         LINE#         72
  C:00B1H         LINE#         73
  C:00B3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 4


  C:00B6H         LINE#         75
  C:00B8H         LINE#         76
  C:00BBH         LINE#         77
  C:00BDH         LINE#         78
  C:00C0H         LINE#         79
  C:00C1H         LINE#         80
  C:00C2H         LINE#         81
  C:00C4H         LINE#         82
  C:00C6H         LINE#         83
  C:00C8H         LINE#         84
  C:00CAH         LINE#         86
  C:00CCH         LINE#         87
  C:00CEH         LINE#         88
  C:00D0H         LINE#         89
  C:00D2H         LINE#         90
  C:00D4H         LINE#         91
  C:00D6H         LINE#         92
  C:00D8H         LINE#         93
  C:00DAH         LINE#         94
  C:00DCH         LINE#         95
  C:00DFH         LINE#         96
  C:00E1H         LINE#         97
  C:00E3H         LINE#         98
  C:00E5H         LINE#         99
  C:00E7H         LINE#         100
  C:00E9H         LINE#         101
  C:00ECH         LINE#         102
  C:00EEH         LINE#         103
  C:00F1H         LINE#         104
  C:00F3H         LINE#         105
  C:00F6H         LINE#         106
  C:00F7H         LINE#         107
  C:00F9H         LINE#         108
  C:00FAH         LINE#         109
  C:00FBH         LINE#         110
  C:00FDH         LINE#         111
  C:00FFH         LINE#         113
  C:0101H         LINE#         114
  C:0103H         LINE#         115
  C:0105H         LINE#         116
  C:0107H         LINE#         117
  C:0109H         LINE#         118
  C:010BH         LINE#         119
  C:010DH         LINE#         120
  C:010FH         LINE#         121
  C:0111H         LINE#         122
  C:0114H         LINE#         123
  C:0116H         LINE#         124
  C:0118H         LINE#         125
  C:011AH         LINE#         126
  C:011CH         LINE#         127
  C:011EH         LINE#         128
  C:0121H         LINE#         129
  C:0123H         LINE#         130
  C:0126H         LINE#         131
  C:0128H         LINE#         132
  C:012BH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 5


  C:012CH         LINE#         134
  C:012DH         LINE#         135
  C:012FH         LINE#         136
  C:0131H         LINE#         137
  C:0133H         LINE#         138
  C:0135H         LINE#         140
  C:0137H         LINE#         141
  C:0139H         LINE#         142
  C:013BH         LINE#         143
  C:013DH         LINE#         144
  C:013FH         LINE#         145
  C:0141H         LINE#         146
  C:0143H         LINE#         147
  C:0145H         LINE#         148
  C:0147H         LINE#         149
  C:0149H         LINE#         150
  C:014BH         LINE#         151
  C:014DH         LINE#         152
  C:014FH         LINE#         153
  C:0152H         LINE#         154
  C:0154H         LINE#         155
  C:0156H         LINE#         156
  C:0158H         LINE#         157
  C:015AH         LINE#         158
  C:015CH         LINE#         159
  C:015EH         LINE#         160
  C:0160H         LINE#         161
  C:0163H         LINE#         162
  C:0165H         LINE#         163
  C:0167H         LINE#         164
  C:0169H         LINE#         165
  C:016BH         LINE#         166
  C:016EH         LINE#         167
  C:0170H         LINE#         168
  C:0172H         LINE#         169
  C:0174H         LINE#         170
  C:0176H         LINE#         171
  C:0179H         LINE#         172
  C:017BH         LINE#         173
  C:017DH         LINE#         174
  C:017FH         LINE#         175
  C:0181H         LINE#         176
  C:0183H         LINE#         177
  C:0185H         LINE#         178
  C:0187H         LINE#         179
  C:0189H         LINE#         180
  C:018BH         LINE#         181
  C:018DH         LINE#         182
  C:018FH         LINE#         183
  C:0191H         LINE#         184
  C:0193H         LINE#         185
  C:0195H         LINE#         186
  C:0197H         LINE#         187
  C:0199H         LINE#         188
  C:019BH         LINE#         189
  C:019DH         LINE#         190
  C:019FH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 6


  C:01A1H         LINE#         192
  C:01A3H         LINE#         193
  C:01A5H         LINE#         194
  C:01A7H         LINE#         195
  C:01AAH         LINE#         196
  C:01ABH         LINE#         197
  C:01AEH         LINE#         198
  C:01B0H         LINE#         199
  C:01B2H         LINE#         202
  C:01B4H         LINE#         203
  C:01B6H         LINE#         204
  C:01B8H         LINE#         205
  C:01BAH         LINE#         206
  C:01BCH         LINE#         207
  C:01BEH         LINE#         208
  C:01C0H         LINE#         209
  C:01C2H         LINE#         210
  C:01C4H         LINE#         211
  C:01C7H         LINE#         212
  C:01C9H         LINE#         213
  C:01CBH         LINE#         214
  C:01CDH         LINE#         215
  C:01CFH         LINE#         216
  C:01D2H         LINE#         217
  C:01D4H         LINE#         218
  C:01D6H         LINE#         219
  C:01D8H         LINE#         220
  C:01DAH         LINE#         221
  C:01DDH         LINE#         222
  C:01DFH         LINE#         223
  C:01E1H         LINE#         224
  C:01E3H         LINE#         225
  C:01E5H         LINE#         226
  C:01E7H         LINE#         227
  C:01E9H         LINE#         228
  C:01EBH         LINE#         229
  C:01EDH         LINE#         230
  C:01EFH         LINE#         231
  C:01F1H         LINE#         232
  C:01F3H         LINE#         233
  C:01F5H         LINE#         234
  C:01F7H         LINE#         235
  C:01F9H         LINE#         236
  C:01FBH         LINE#         237
  C:01FDH         LINE#         238
  C:01FFH         LINE#         239
  C:0201H         LINE#         240
  C:0203H         LINE#         241
  C:0205H         LINE#         242
  C:0207H         LINE#         243
  C:020AH         LINE#         244
  C:020DH         LINE#         245
  C:020FH         LINE#         246
  C:0211H         LINE#         247
  C:0213H         LINE#         248
  C:0215H         LINE#         249
  C:0217H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 7


  C:021AH         LINE#         251
  C:021CH         LINE#         252
  C:021EH         LINE#         253
  C:0220H         LINE#         254
  C:0222H         LINE#         255
  C:0224H         LINE#         256
  C:0226H         LINE#         257
  C:0228H         LINE#         258
  C:022AH         LINE#         259
  C:022CH         LINE#         260
  C:022EH         LINE#         261
  C:0230H         LINE#         262
  C:0232H         LINE#         263
  C:0234H         LINE#         264
  C:0236H         LINE#         265
  C:0238H         LINE#         266
  C:023AH         LINE#         267
  C:023CH         LINE#         268
  C:023EH         LINE#         269
  C:0240H         LINE#         270
  C:0242H         LINE#         271
  C:0244H         LINE#         272
  C:0246H         LINE#         273
  C:0248H         LINE#         274
  C:0300H         LINE#         279
  C:0303H         LINE#         280
  C:0305H         LINE#         281
  C:0307H         LINE#         282
  C:0309H         LINE#         283
  C:030BH         LINE#         284
  C:030DH         LINE#         285
  C:030FH         LINE#         287
  C:0312H         LINE#         288
  C:0314H         LINE#         289
  C:0316H         LINE#         290
  C:0318H         LINE#         291
  C:031AH         LINE#         292
  C:031CH         LINE#         294
  C:031EH         LINE#         295
  C:0321H         LINE#         296
  C:0323H         LINE#         297
  C:0325H         LINE#         298
  C:0327H         LINE#         299
  C:0329H         LINE#         300
  C:032BH         LINE#         302
  C:032DH         LINE#         304
  C:0330H         LINE#         305
  C:0332H         LINE#         306
  C:0334H         LINE#         307
  C:0336H         LINE#         308
  C:0338H         LINE#         309
  C:033AH         LINE#         311
  C:033CH         LINE#         313
  C:033DH         LINE#         316
  C:033FH         LINE#         317
  C:0341H         LINE#         318
  C:0343H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 8


  C:0345H         LINE#         320
  C:0347H         LINE#         321
  C:0349H         LINE#         322
  C:034BH         LINE#         324
  C:034CH         LINE#         326
  C:034EH         LINE#         328
  C:034FH         LINE#         329
  C:0350H         LINE#         330
  C:0352H         LINE#         331
  C:0354H         LINE#         332
  C:0355H         LINE#         333
  C:0357H         LINE#         334
  C:0359H         LINE#         335
  C:035AH         LINE#         338
  C:035CH         LINE#         339
  C:035EH         LINE#         340
  C:0360H         LINE#         341
  C:0362H         LINE#         342
  C:0364H         LINE#         343
  C:0366H         LINE#         344
  C:0368H         LINE#         345
  C:036AH         LINE#         346
  C:036BH         LINE#         348
  C:036DH         LINE#         349
  C:036FH         LINE#         350
  C:0371H         LINE#         351
  C:0373H         LINE#         352
  C:0374H         LINE#         354
  C:0376H         LINE#         355
  C:0378H         LINE#         356
  C:037AH         LINE#         357
  C:037CH         LINE#         358
  C:037EH         LINE#         359
  C:037FH         LINE#         361
  C:0381H         LINE#         362
  C:0383H         LINE#         363
  C:0385H         LINE#         364
  C:0387H         LINE#         365
  C:0389H         LINE#         366
  C:038AH         LINE#         367
  C:038CH         LINE#         368
  C:038EH         LINE#         369
  C:0390H         LINE#         370
  C:0392H         LINE#         371
  C:0394H         LINE#         372
  C:0396H         LINE#         373
  C:0398H         LINE#         374
  C:039AH         LINE#         375
  C:0400H         LINE#         379
  C:0402H         LINE#         380
  C:0405H         LINE#         381
  C:0406H         LINE#         382
  C:0407H         LINE#         383
  C:0409H         LINE#         384
  C:040BH         LINE#         385
  C:040DH         LINE#         386
  C:040FH         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 9


  C:0410H         LINE#         390
  C:0411H         LINE#         391
  C:0413H         LINE#         392
  C:0414H         LINE#         394
  C:0415H         LINE#         395
  C:0418H         LINE#         397
  C:0419H         LINE#         398
  C:041BH         LINE#         399
  C:041CH         LINE#         400
  C:041EH         LINE#         401
  C:0420H         LINE#         402
  C:0422H         LINE#         403
  C:0424H         LINE#         405
  C:0425H         LINE#         406
  C:0426H         LINE#         407
  C:0428H         LINE#         408
  C:0429H         LINE#         410
  C:042AH         LINE#         411
  C:042DH         LINE#         413
  C:042EH         LINE#         414
  C:0430H         LINE#         415
  C:0431H         LINE#         416
  C:0433H         LINE#         417
  C:0435H         LINE#         420
  C:0436H         LINE#         421
  C:0437H         LINE#         422
  C:0439H         LINE#         423
  C:043AH         LINE#         425
  C:043BH         LINE#         426
  C:043EH         LINE#         428
  C:043FH         LINE#         429
  C:0441H         LINE#         430
  C:0442H         LINE#         431
  C:0444H         LINE#         432
  C:0446H         LINE#         433
  C:0448H         LINE#         434
  C:044AH         LINE#         436
  C:044BH         LINE#         437
  C:044CH         LINE#         438
  C:044EH         LINE#         439
  C:044FH         LINE#         441
  C:0450H         LINE#         442
  C:0453H         LINE#         444
  C:0454H         LINE#         445
  C:0456H         LINE#         446
  C:0457H         LINE#         447
  C:0459H         LINE#         448
  C:045BH         LINE#         450
  C:045DH         LINE#         451
  C:045FH         LINE#         452
  C:0461H         LINE#         454
  C:0463H         LINE#         455
  C:0465H         LINE#         456
  C:0467H         LINE#         458
  C:0469H         LINE#         459
  C:046BH         LINE#         460
  C:046DH         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 10


  C:046FH         LINE#         463
  C:0471H         LINE#         464
  C:0473H         LINE#         466
  C:0474H         LINE#         469
  C:0476H         LINE#         470
  C:0479H         LINE#         471
  C:047AH         LINE#         472
  C:047BH         LINE#         473
  C:047DH         LINE#         474
  C:047FH         LINE#         475
  C:0481H         LINE#         476
  C:0483H         LINE#         479
  C:0484H         LINE#         480
  C:0485H         LINE#         481
  C:0487H         LINE#         482
  C:0488H         LINE#         484
  C:0489H         LINE#         485
  C:048CH         LINE#         487
  C:048DH         LINE#         488
  C:048FH         LINE#         489
  C:0490H         LINE#         490
  C:0492H         LINE#         491
  C:0494H         LINE#         492
  C:0496H         LINE#         493
  C:0498H         LINE#         495
  C:0499H         LINE#         496
  C:049AH         LINE#         497
  C:049CH         LINE#         498
  C:049DH         LINE#         500
  C:049EH         LINE#         501
  C:04A1H         LINE#         503
  C:04A2H         LINE#         504
  C:04A4H         LINE#         505
  C:04A5H         LINE#         506
  C:04A7H         LINE#         507
  C:04A9H         LINE#         510
  C:04AAH         LINE#         511
  C:04ABH         LINE#         512
  C:04ADH         LINE#         513
  C:04AEH         LINE#         515
  C:04AFH         LINE#         516
  C:04B2H         LINE#         518
  C:04B3H         LINE#         519
  C:04B5H         LINE#         520
  C:04B6H         LINE#         521
  C:04B8H         LINE#         522
  C:04BAH         LINE#         523
  C:04BCH         LINE#         524
  C:04BEH         LINE#         526
  C:04BFH         LINE#         527
  C:04C0H         LINE#         528
  C:04C2H         LINE#         529
  C:04C3H         LINE#         531
  C:04C4H         LINE#         532
  C:04C7H         LINE#         534
  C:04C8H         LINE#         535
  C:04CAH         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/14/2022  15:50:57  PAGE 11


  C:04CBH         LINE#         537
  C:04CDH         LINE#         538
  C:04CFH         LINE#         540
  C:04D1H         LINE#         541
  C:04D3H         LINE#         542
  C:04D5H         LINE#         544
  C:04D7H         LINE#         545
  C:04D9H         LINE#         546
  C:04DBH         LINE#         548
  C:04DDH         LINE#         549
  C:04DFH         LINE#         550
  C:04E1H         LINE#         552
  C:04E3H         LINE#         553
  C:04E5H         LINE#         554
  C:04E7H         LINE#         556
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03ECH BYTE (49%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1332
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
