BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  23:15:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\dates_disp.obj TO .\Objects\date_disp PRINT (.\Listings\date_disp.m51) RAMSI
>> ZE (256)


INPUT MODULES INCLUDED:
  .\Objects\dates_disp.obj (DATES_DISP)


LINK MAP OF MODULE:  .\Objects\date_disp (DATES_DISP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04E2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\date_disp (DATES_DISP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DATES_DISP
  C:0485H         SYMBOL        CONVERSION
  C:01B6H         SYMBOL        DATE
  C:01FBH         SYMBOL        DELAY_1MS
  C:01F2H         SYMBOL        DELAY_200MS
  C:0206H         SYMBOL        DELAY_250US
  C:0457H         SYMBOL        EXIT
  C:020AH         SYMBOL        H1
  C:01FFH         SYMBOL        H2
  C:01B4H         SYMBOL        HERE
  C:046BH         SYMBOL        HEX_ASCII
  C:01E1H         SYMBOL        JUMP
  C:043DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0400H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:045AH         SYMBOL        LCD_SENDDATA
  C:044CH         SYMBOL        LCD_SENDSTRING
  C:044EH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0100H         SYMBOL        MAIN
  C:0485H         SYMBOL        N0
  C:048BH         SYMBOL        N1
  C:04C1H         SYMBOL        N10
  C:04C7H         SYMBOL        N11
  C:04CDH         SYMBOL        N12
  C:04D3H         SYMBOL        N13
  C:04D9H         SYMBOL        N14
  C:04DFH         SYMBOL        N15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  23:15:26  PAGE 2


  C:0491H         SYMBOL        N2
  C:0497H         SYMBOL        N3
  C:049DH         SYMBOL        N4
  C:04A3H         SYMBOL        N5
  C:04A9H         SYMBOL        N6
  C:04AFH         SYMBOL        N7
  C:04B5H         SYMBOL        N8
  C:04BBH         SYMBOL        N9
  C:01BDH         SYMBOL        NEXT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:01F4H         SYMBOL        REP
  C:01D8H         SYMBOL        VRF
  C:0000H         LINE#         6
  C:0100H         LINE#         9
  C:0103H         LINE#         10
  C:0106H         LINE#         11
  C:0109H         LINE#         12
  C:010CH         LINE#         13
  C:010FH         LINE#         14
  C:0112H         LINE#         15
  C:0115H         LINE#         16
  C:0118H         LINE#         17
  C:011AH         LINE#         18
  C:011CH         LINE#         19
  C:011EH         LINE#         20
  C:0120H         LINE#         21
  C:0122H         LINE#         22
  C:0124H         LINE#         23
  C:0126H         LINE#         24
  C:0128H         LINE#         25
  C:012AH         LINE#         26
  C:012CH         LINE#         27
  C:012FH         LINE#         28
  C:0131H         LINE#         29
  C:0133H         LINE#         30
  C:0135H         LINE#         32
  C:0137H         LINE#         33
  C:0139H         LINE#         34
  C:013BH         LINE#         35
  C:013EH         LINE#         36
  C:0140H         LINE#         37
  C:0142H         LINE#         38
  C:0144H         LINE#         40
  C:0146H         LINE#         41
  C:0148H         LINE#         42
  C:014AH         LINE#         43
  C:014CH         LINE#         44
  C:014EH         LINE#         46
  C:0150H         LINE#         47
  C:0152H         LINE#         48
  C:0154H         LINE#         49
  C:0157H         LINE#         50
  C:0159H         LINE#         51
  C:015BH         LINE#         52
  C:015DH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  23:15:26  PAGE 3


  C:015FH         LINE#         55
  C:0161H         LINE#         56
  C:0163H         LINE#         57
  C:0166H         LINE#         58
  C:0168H         LINE#         59
  C:016AH         LINE#         60
  C:016CH         LINE#         62
  C:016EH         LINE#         63
  C:0170H         LINE#         64
  C:0172H         LINE#         65
  C:0174H         LINE#         66
  C:0176H         LINE#         68
  C:0178H         LINE#         69
  C:017AH         LINE#         70
  C:017CH         LINE#         71
  C:017FH         LINE#         72
  C:0181H         LINE#         73
  C:0183H         LINE#         74
  C:0185H         LINE#         76
  C:0187H         LINE#         77
  C:0189H         LINE#         78
  C:018BH         LINE#         79
  C:018EH         LINE#         80
  C:0190H         LINE#         81
  C:0192H         LINE#         82
  C:0194H         LINE#         84
  C:0196H         LINE#         85
  C:0198H         LINE#         86
  C:019AH         LINE#         87
  C:019DH         LINE#         88
  C:019FH         LINE#         89
  C:01A1H         LINE#         90
  C:01A3H         LINE#         92
  C:01A5H         LINE#         93
  C:01A7H         LINE#         94
  C:01A9H         LINE#         95
  C:01ACH         LINE#         96
  C:01AEH         LINE#         97
  C:01B0H         LINE#         98
  C:01B2H         LINE#         101
  C:01B4H         LINE#         102
  C:01B6H         LINE#         105
  C:01B7H         LINE#         106
  C:01B8H         LINE#         107
  C:01BAH         LINE#         108
  C:01BBH         LINE#         109
  C:01BDH         LINE#         111
  C:01BFH         LINE#         112
  C:01C0H         LINE#         113
  C:01C3H         LINE#         114
  C:01C5H         LINE#         115
  C:01C7H         LINE#         116
  C:01C9H         LINE#         117
  C:01CBH         LINE#         118
  C:01CDH         LINE#         119
  C:01CFH         LINE#         120
  C:01D0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  23:15:26  PAGE 4


  C:01D2H         LINE#         122
  C:01D4H         LINE#         123
  C:01D7H         LINE#         124
  C:01D8H         LINE#         127
  C:01D9H         LINE#         128
  C:01DCH         LINE#         129
  C:01DEH         LINE#         130
  C:01E1H         LINE#         132
  C:01E2H         LINE#         133
  C:01E5H         LINE#         134
  C:01E7H         LINE#         135
  C:01E8H         LINE#         136
  C:01EAH         LINE#         137
  C:01ECH         LINE#         138
  C:01EEH         LINE#         139
  C:01F1H         LINE#         140
  C:01F2H         LINE#         143
  C:01F4H         LINE#         145
  C:01F6H         LINE#         146
  C:01F8H         LINE#         147
  C:01FAH         LINE#         148
  C:01FBH         LINE#         151
  C:01FDH         LINE#         152
  C:01FFH         LINE#         153
  C:0201H         LINE#         154
  C:0203H         LINE#         155
  C:0205H         LINE#         156
  C:0206H         LINE#         158
  C:0208H         LINE#         159
  C:020AH         LINE#         160
  C:020CH         LINE#         161
  C:020EH         LINE#         162
  C:0400H         LINE#         167
  C:0403H         LINE#         168
  C:0405H         LINE#         169
  C:0407H         LINE#         170
  C:0409H         LINE#         171
  C:040BH         LINE#         172
  C:040DH         LINE#         173
  C:040FH         LINE#         175
  C:0412H         LINE#         176
  C:0414H         LINE#         177
  C:0416H         LINE#         178
  C:0418H         LINE#         179
  C:041AH         LINE#         180
  C:041CH         LINE#         182
  C:041EH         LINE#         183
  C:0421H         LINE#         184
  C:0423H         LINE#         185
  C:0425H         LINE#         186
  C:0427H         LINE#         187
  C:0429H         LINE#         188
  C:042BH         LINE#         190
  C:042DH         LINE#         192
  C:0430H         LINE#         193
  C:0432H         LINE#         194
  C:0434H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  23:15:26  PAGE 5


  C:0436H         LINE#         196
  C:0438H         LINE#         197
  C:043AH         LINE#         199
  C:043CH         LINE#         201
  C:043DH         LINE#         204
  C:043FH         LINE#         205
  C:0441H         LINE#         206
  C:0443H         LINE#         207
  C:0445H         LINE#         208
  C:0447H         LINE#         209
  C:0449H         LINE#         210
  C:044BH         LINE#         212
  C:044CH         LINE#         214
  C:044EH         LINE#         216
  C:044FH         LINE#         217
  C:0450H         LINE#         218
  C:0452H         LINE#         219
  C:0454H         LINE#         220
  C:0455H         LINE#         221
  C:0457H         LINE#         222
  C:0459H         LINE#         223
  C:045AH         LINE#         226
  C:045CH         LINE#         227
  C:045EH         LINE#         228
  C:0460H         LINE#         229
  C:0462H         LINE#         230
  C:0464H         LINE#         231
  C:0466H         LINE#         232
  C:0468H         LINE#         233
  C:046AH         LINE#         234
  C:046BH         LINE#         236
  C:046DH         LINE#         237
  C:046EH         LINE#         238
  C:0470H         LINE#         239
  C:0471H         LINE#         240
  C:0472H         LINE#         241
  C:0474H         LINE#         242
  C:0475H         LINE#         243
  C:0476H         LINE#         244
  C:0478H         LINE#         245
  C:047AH         LINE#         246
  C:047DH         LINE#         247
  C:047FH         LINE#         248
  C:0481H         LINE#         249
  C:0484H         LINE#         250
  C:0485H         LINE#         254
  C:0488H         LINE#         255
  C:048AH         LINE#         256
  C:048BH         LINE#         258
  C:048EH         LINE#         259
  C:0490H         LINE#         260
  C:0491H         LINE#         262
  C:0494H         LINE#         263
  C:0496H         LINE#         264
  C:0497H         LINE#         266
  C:049AH         LINE#         267
  C:049CH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  23:15:26  PAGE 6


  C:049DH         LINE#         270
  C:04A0H         LINE#         271
  C:04A2H         LINE#         272
  C:04A3H         LINE#         274
  C:04A6H         LINE#         275
  C:04A8H         LINE#         276
  C:04A9H         LINE#         278
  C:04ACH         LINE#         279
  C:04AEH         LINE#         280
  C:04AFH         LINE#         282
  C:04B2H         LINE#         283
  C:04B4H         LINE#         284
  C:04B5H         LINE#         286
  C:04B8H         LINE#         287
  C:04BAH         LINE#         288
  C:04BBH         LINE#         290
  C:04BEH         LINE#         291
  C:04C0H         LINE#         292
  C:04C1H         LINE#         294
  C:04C4H         LINE#         295
  C:04C6H         LINE#         296
  C:04C7H         LINE#         298
  C:04CAH         LINE#         299
  C:04CCH         LINE#         300
  C:04CDH         LINE#         302
  C:04D0H         LINE#         303
  C:04D2H         LINE#         304
  C:04D3H         LINE#         306
  C:04D6H         LINE#         307
  C:04D8H         LINE#         308
  C:04D9H         LINE#         310
  C:04DCH         LINE#         311
  C:04DEH         LINE#         312
  C:04DFH         LINE#         314
  C:04E1H         LINE#         315
  -------         ENDMOD        DATES_DISP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F4H BYTE (24%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
