ORG 0H
LJMP MAIN
ORG 100H
MAIN:
CALL MAC
HERE: SJMP HERE
ORG 130H
MAC:
MOV A,70H
MOV B,73H
MUL AB
MOV R0,A
MOV R1,B
CLR A
MOV A,71H
MOV B,74H
MUL AB
MOV R2,A
MOV R3,B
CLR A
MOV A,72H
MOV B,75H
MUL AB
MOV R4,A
MOV R5,B
CLR A
CALL ADD16_1
CALL ADD16_2
RET
ADD16_1:
ADDC A,R0
ADDC A,R2
MOV 76H,A
CLR A
ADDC A,R1
ADDC A,R3
MOV 77H,A
CLR A
RLC A
MOV 78H,A
CLR A
RET
ADD16_2:
ADDC A,R4
ADDC A,76H
MOV 52H,A
CLR A
ADDC A,R5
ADDC A,77H
MOV 51H,A
CLR A
RLC A
MOV 79H,A
CLR A
ADD A,78H
ADD A,79H
MOV 50H,A
CLR A
RET
END