HEX_ASCII:
MOV R0,30H
MOV A,R0
ANL A,#0FH
MOV R1,A
MOV A,R0
ANL A,#0F0H
SWAP A
MOV R2,A
MOV R4,01H
CALL CONVERSION
MOV 60H,03H
MOV R4,02H
CALL CONVERSION
MOV 61H,03H
HERE:SJMP HERE

CONVERSION:
N0:
CJNE R4,#00H,N1
MOV R3,#30H
RET
N1:
CJNE R4,#01H,N2
MOV R3,#31H
RET
N2:
CJNE R4,#02H,N3
MOV R3,#32H
RET
N3:
CJNE R4,#03H,N4
MOV R3,#33H
RET
N4:
CJNE R4,#04H,N5
MOV R3,#34H
RET
N5:
CJNE R4,#05H,N6
MOV R3,#35H
RET
N6:
CJNE R4,#06H,N7
MOV R3,#36H
RET
N7:
CJNE R4,#07H,N8
MOV R3,#37H
RET
N8:
CJNE R4,#08H,N9
MOV R3,#38H
RET
N9:
CJNE R4,#09H,N10
MOV R3,#39H
RET
N10:
CJNE R4,#0AH,N11
MOV R3,#41H
RET
N11:
CJNE R4,#0BH,N12
MOV R3,#42H
RET
N12:
CJNE R4,#0CH,N13
MOV R3,#43H
RET
N13:
CJNE R4,#0DH,N14
MOV R3,#44H
RET
N14:
CJNE R4,#0EH,N15
MOV R3,#45H
RET
N15:
MOV R3,#46H
RET
END 


