BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/01/2022  19:43:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL SOFTWARE\C51\BIN\BL51.EXE .\Objects\Binary_search.obj TO .\Objects\Binary_search PRINT (.\Listings\Binary_search
>> .m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Binary_search.obj (BINARY_SEARCH)


LINK MAP OF MODULE:  .\Objects\Binary_search (BINARY_SEARCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0176H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Binary_search (BINARY_SEARCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BINARY_SEARCH
  D:00F0H         SYMBOL        B
  C:015DH         SYMBOL        COMPRE
  C:016BH         SYMBOL        ENDHALF
  C:014BH         SYMBOL        FORWARD
  C:0105H         SYMBOL        HERE
  C:0147H         SYMBOL        JUMP
  C:0100H         SYMBOL        MAIN
  C:013CH         SYMBOL        NEXT
  C:0130H         SYMBOL        SEARCH
  C:0166H         SYMBOL        STRHALF
  C:0172H         SYMBOL        VRF
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0105H         LINE#         7
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         13
  C:0138H         LINE#         14
  C:0139H         LINE#         15
  C:013CH         LINE#         17
  C:013EH         LINE#         18
  C:013FH         LINE#         19
  C:0142H         LINE#         20
  C:0145H         LINE#         21
  C:0147H         LINE#         23
  C:0148H         LINE#         24
  C:014AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/01/2022  19:43:02  PAGE 2


  C:014BH         LINE#         27
  C:014CH         LINE#         28
  C:014FH         LINE#         29
  C:0150H         LINE#         30
  C:0151H         LINE#         31
  C:0152H         LINE#         32
  C:0153H         LINE#         33
  C:0154H         LINE#         34
  C:0155H         LINE#         35
  C:0156H         LINE#         36
  C:0158H         LINE#         37
  C:0159H         LINE#         38
  C:015CH         LINE#         39
  C:015DH         LINE#         41
  C:015EH         LINE#         42
  C:015FH         LINE#         43
  C:0162H         LINE#         44
  C:0165H         LINE#         45
  C:0166H         LINE#         47
  C:0167H         LINE#         48
  C:016AH         LINE#         49
  C:016BH         LINE#         51
  C:016DH         LINE#         52
  C:016EH         LINE#         53
  C:0171H         LINE#         54
  C:0172H         LINE#         56
  C:0175H         LINE#         57
  -------         ENDMOD        BINARY_SEARCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0050H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=374
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
